.form {
  &__info {
    width: 100%;
    display: flex;
    align-items: center;
    grid-gap: 12px;
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    grid-gap: 7px;
    max-width: 376px;
    width: 100%;
  }

  &__label {
    position: relative;
    display: block;
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    grid-gap: 7px;

    &--search {
      &::before {
        position: absolute;
        content: '';
        background-image: var(--search-icon);
        background-position: center;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        top: 50%;
        left: 14px;
        transform: translateY(-50%);
        z-index: 5;
      }
    }
  }

  &__input {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 45px;
    padding-right: 25px;
    border-radius: 40px;
    border: 2px solid var(--light-green);
    transition: all 0.3s ease;
    z-index: 1;

    &:focus,
    &:active {
      border: 2px solid var(--green);
    }

    &::placeholder {
      opacity: 0.5;
    }
  }

  &__select {
    width: 124px;
    height: 44px;
    border: 2px solid var(--light-green);
    border-radius: 40px;
  }

  &__select-header {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 45px;
    cursor: pointer;

    svg {
      margin-left: 18px;
      transform: rotate(-90deg);
      fill: var(--green);
    }

    &::before {
      position: absolute;
      content: '';
      background-image: var(--amount);
      background-position: center;
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
      top: 50%;
      left: 14px;
      transform: translateY(-50%);
      z-index: 5;
    }
  }

  &__select-current {
    min-width: 27px;
  }

  &__select-body {
    display: none;
    flex-direction: column;
    grid-gap: 3px;
    margin-top: 10px;
    width: 118px;
    padding: 10px 0;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(212, 212, 212, 0.64);
  }

  &__select-item {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: rgba(100, 182, 172, 0.3);
      color: var(--green);
    }
  }

  &__categories {
    height: 44px;
    display: flex;
    align-items: center;
    grid-gap: 7px;
    padding-left: 14px;
    border: 2px solid #ACDED8;
    border-radius: 40px;
  }

  &__categories-content {
    span {
      color: rgba(20, 49, 39, 0.5);
      cursor: pointer;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    grid-gap: 14px;
  }
}
